{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=attendance_db;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "replace_with_a_long_random_string",
    "Issuer": "AttendanceSystemAPI",
    "Audience": "AttendanceSystemAPI",
    "ExpiresInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}